# WebTechnologieen

./: LICENSE  README.md
Labo_1/: Snake.html  main.js  snake.js  (+1 more)
Reeks4/Labo4Webtech/Labo4Webtech/: Labo4Webtech.csproj  Program.cs  Startup.cs  appsettings.json
Reeks4/Labo4Webtech/Labo4Webtech/Areas/Identity/: IdentityHostingStartup.cs
Reeks4/Labo4Webtech/Labo4Webtech/Areas/Identity/Pages/: _ViewImports.cshtml
Reeks4/Labo4Webtech/Labo4Webtech/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Reeks4/Labo4Webtech/Labo4Webtech/Controllers/: HomeController.cs  NewsMessagesAPIController.cs  NewsMessagesController.cs
Reeks4/Labo4Webtech/Labo4Webtech/Data/: ApplicationDbContext.cs  TheatersContext.cs
Reeks4/Labo4Webtech/Labo4Webtech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Reeks4/Labo4Webtech/Labo4Webtech/Migrations/: 20191119171919_Initial.Designer.cs  20191119171919_Initial.cs  TheatersContextModelSnapshot.cs
Reeks4/Labo4Webtech/Labo4Webtech/Models/: ErrorViewModel.cs  NewsMessage.cs
Reeks4/Labo4Webtech/Labo4Webtech/Resources/Controllers/: NewsMessagesController.en.resx  NewsMessagesController.fr.resx
Reeks4/Labo4Webtech/Labo4Webtech/Resources/Views/NewsMessages/: Index.en.resx  Index.fr.resx
Reeks4/Labo4Webtech/Labo4Webtech/Views/: _ViewImports.cshtml
Reeks4/Labo4Webtech/Labo4Webtech/Views/Home/: Index.cshtml
Reeks4/Labo4Webtech/Labo4Webtech/Views/NewsMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reeks4/Labo4Webtech/Labo4Webtech/Views/Shared/: _Layout.cshtml
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/: Program.cs  Startup.cs  TheaterAcademie.csproj  appsettings.json
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/Areas/Identity/: IdentityHostingStartup.cs
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/Areas/Identity/Pages/: _ViewImports.cshtml
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/Controllers/: HomeController.cs  NewsMessagesAPIController.cs  NewsMessagesController.cs
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/Data/: ApplicationDbContext.cs  TheaterAcademieContext.cs
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/Migrations/: 20191128154652_Initial.Designer.cs  20191128154652_Initial.cs  20191204143824_CreateIdentitySchema.Designer.cs  20191204143824_CreateIdentitySchema.cs  TheaterAcademieContextModelSnapshot.cs
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/Models/: ErrorViewModel.cs  NewsMessage.cs
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/Resources/: NewsMessagesController.Designer.cs  NewsMessagesController.en.resx  NewsMessagesController.fr.resx  NewsMessagesController.resx
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/Resources/views/: NewsMessages.Index.Designer.cs  NewsMessages.Index.en.resx  NewsMessages.Index.fr.resx  NewsMessages.Index.resx
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/Views/: _ViewImports.cshtml
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/Views/Home/: Index.cshtml
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/Views/NewsMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/Views/Shared/: _Layout.cshtml
Reeks4/TheaterAcademie/TheaterAcademie/TheaterAcademie/wwwroot/css/: site.css
(+71 files in other folders)
