<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
    font: 12px Arial;
}

path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

</style>
<body>

    <h1>Temperature</h1>

<script src="http://d3js.org/d3.v3.min.js"></script>

<script>
    let x,y,svg, valueline, xAxis, yAxis;
    let data;

    

    let generate_random_data = () => {
    	return Array(30).fill().map((e,i)=>{return {"date": new Date(2018, 10, i), "temp": 15 + (Math.random() * 10)}});
    };

    let init_graph = (data) => {
        const margin = {top: 30, right: 20, bottom: 30, left: 50},
            width = 600 - margin.left - margin.right,
            height = 270 - margin.top - margin.bottom;

        data.forEach((d) => {
            d.formatted_date = Date.parse(d.date);
        });

        x = d3.time.scale().range([0, width]);
        y = d3.scale.linear().range([height, 0]);

        x.domain(d3.extent(data, function(d) { return d.formatted_date; }));
        y.domain([0, d3.max(data, function(d) { return d.temp; })]);

        xAxis = d3.svg.axis().scale(x).orient("bottom").ticks(5);

        yAxis = d3.svg.axis().scale(y).orient("left").ticks(5);

        valueline = d3.svg.line()
            .x(function (d) {
                return x(d.formatted_date);
            })
            .y(function (d) {
                return y(d.temp);
            });

        svg = d3.select("body")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        svg.append("path")
            .data([data])
            .attr("class", "line")
            .attr("d", valueline);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);

        svg.append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 0 - margin.left)
            .attr("x",0 - (height / 2))
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .text("Temperature (°C)");
    };

    let updateData = (data) => {

        data.forEach(function (d) {
            d.formatted_date = Date.parse(d.date);
        });

        x.domain(d3.extent(data, function (d) {
            return d.formatted_date;
        }));
        y.domain([0, d3.max(data, function (d) {
            return d.temp;
        })]);

        let svg = d3.select("body").transition();

        svg.select(".line")
            .duration(750)
            .attr("d", valueline(data));
        svg.select(".x.axis")
            .duration(750)
            .call(xAxis);
        svg.select(".y.axis")
            .duration(750)
            .call(yAxis);
    };

    window.addEventListener("load", () => {
        data = generate_random_data();
        init_graph(data);

        document.addEventListener("click", () => {
            data.push({"date": new Date(2018, 10, data.length), "temp": 15 + (Math.random() * 10)});
            updateData(data);
        });
    });


</script>
</body>
