<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - De Mierennest</title>

    <meta charset="utf-8">
    <!-- viewport mobile version -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    <link href="Content/site.css" rel="stylesheet"/>
    <link href="Content/start.css" rel="stylesheet"/>
</head>
<body>

    <header class="container clearfix">
        <h1 class="ir"><a href="#" title="Theater Academy">Academie de mierennest</a></h1>

        <nav>
            <h2 class="structural">Main menu</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sessies</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="container">
            <div id="slogan">
                <h2>Koninklijke theater academie</h2>
                <p>Waar kunst en beeld samen een geheel vormen</p>
            </div>
        </div>
    </section>

    <div id="content" class="container clearfix">

        

        <section class="clearfix">
            <h2 class="structural">Laatste nieuwsberichten van de academie:</h2>
            <ul>
                <li>
                    <h3>Landelijk projectwerk</h3> 
                    <img src="Content/news/1.jpg" alt="newsmessage01" width="300" height="135" />
                    <p>|Toegevoegd op: 12/09/2014</p>
                    <br/>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta pretium sem non posuere. Nulla iaculis sapien ut mi imperdiet, sit amet tincidunt dui fermentum. Integer et neque nec orci pretium tincidunt. Etiam sapien dolor, sodales tristique aliquet eget, pellentesque at velit. Cras porttitor venenatis consectetur.
                    </p>            
                    <a href="#" title="Lees meer over dit bericht" class="readmore">Lees meer over Landelijk projectwerk</a>
                </li>
                <li>
                    <h3>Dramacursus</h3> 
                    <img src="Content/news/3.jpg" alt="newsmessage02" width="300" height="135" />
                    <p>|Toegevoegd op: 1/09/2014</p>
                    <br/>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta pretium sem non posuere. Nulla iaculis sapien ut mi imperdiet, sit amet tincidunt dui fermentum. Integer et neque nec orci pretium tincidunt. Etiam sapien dolor, sodales tristique aliquet eget, pellentesque at velit. Cras porttitor venenatis consectetur.
                    </p>            
                    <a href="#" title="Lees meer over dit bericht" class="readmore">Lees meer over Dramacursus</a>
                </li>
               
            </ul>
        </section>
	</div>
	</body>
	</html>
	
