<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - De Mierennest</title>
    <meta charset="utf-8">
    <!-- viewport mobile version -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    <link href="Content/site.css" rel="stylesheet"/>
    <link href="Content/start.css" rel="stylesheet"/>
</head>
<body>

    <header class="container clearfix">
        <h1 class="ir"><a href="#" title="Theater Academy">Academie de mierennest</a></h1>

        <nav>
            <h2 class="structural">Main menu</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sessies</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="container">
            <div id="slogan">
                <h2>Koninklijke theater academie</h2>
                <p>Waar kunst en beeld samen een geheel vormen</p>
            </div>
        </div>
    </section>

    <div id="content" class="container clearfix">

    <section class="sessions">
        <ul class="sessions">
                <li>
                    <h3>Creatief met woorden</h3>
                    <img src="Content/sessions/1.jpg" alt="session" width="200" height="141" />
                    <p>Het drie jaar durende lesprogramma is een afnemend gestructureerd werkproce ...</p>
                    <a href="1" title="detail van deze sessie" class="readmore">Bekijk deze sessie in detail</a>
                </li>
                <li>
                    <h3>Drama Training</h3>
                    <img src="Content/sessions/2.jpg" alt="session" width="200" height="141" />
                    <p>Er wordt gewerkt aan de grondhouding, oftewel het kunnen werken met muzisch ...</p>
                    <a href="2" title="detail van deze sessie" class="readmore">Bekijk deze sessie in detail</a>
                </li>
                <li>
                    <h3>Dans Theater</h3>
                    <img src="Content/sessions/3.jpg" alt="session" width="200" height="141" />
                    <p>&quot;Butoh is om mezelf en anderen door middel van dans en muziek weer in verbi ...</p>
                    <a href="3" title="detail van deze sessie" class="readmore">Bekijk deze sessie in detail</a>
                </li>
                <li>
                    <h3>Clown training</h3>
                    <img src="Content/sessions/4.jpg" alt="session" width="200" height="141" />
                    <p>De clown is iets dat telkens weer geboren wordt. Hij schept alles wat je be ...</p>
                    <a href="4" title="detail van deze sessie" class="readmore">Bekijk deze sessie in detail</a>
                </li>
                <li>
                    <h3>Boonstra Dans</h3>
                    <img src="Content/sessions/5.jpg" alt="session" width="200" height="141" />
                    <p>&quot;Je moet sturen, niet controleren. Het start niet bij je verstand, maar dat ...</p>
                    <a href="5" title="detail van deze sessie" class="readmore">Bekijk deze sessie in detail</a>
                </li>
        </ul>
    </section>

    </div>

	</body>
	</html>
